<!--pages/index/index.wxml-->
<view class="container center" style="padding-top: {{ content_top }}px;">
  <view class="container sudoku row">
    <view data-found="{{index}}" bindtap="onClickSudokuItem" class="container sudoku-item {{dest[index] != '.' ? 'sudoku-item-active' : ''}} {{index === found ? 'sudoku-item-found' : ''}} {{index % 9 === 0 ? 'sudoku-item-border-l' : ''}} {{index >= 72 ? 'sudoku-item-border-b' : ''}} {{index % 3 === 2 && index % 9 != 8 ? 'sudoku-item-border-on-r' : ''}} {{index / 9 % 3 < 1 && index / 9 > 1 ? 'sudoku-item-border-on-t' : ''}}" 
    wx:for="{{src}}" wx:key="sudoku" style="width: {{itemWidth}}px; height: {{itemWidth}}px;">
      {{item === '.' ? '' : item}}
    </view>
  </view>
  <view class="container number row">
    <view data-value="{{item}}" catchtap="onClickNumberItem" class="container number-item" wx:for="{{number}}" wx:key="number" style="width: {{itemWidth}}px; height: {{itemWidth}}px; border-width: {{index === 0 ? '1' : ''}}rpx;">
      {{item}}
    </view>
  </view>
  <view class="container row button">
    <text class="btn btn-reset" bindtap="onReset">重置</text>
    <text class="btn btn-clear" bindtap="onClear">清除</text>
    <text class="btn btn-commit" bindtap="onCommit">解题</text>
  </view>
</view>
